<span></span><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя група</title>
</head>
<style>
    body{
        max-width: auto;
        text-align: center;
        background-size: 100%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    ol{
            text-align: left ;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    h1{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 55px;

    }
    h2{
        text-align: justify;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 55px;
        color: 710000;
    }
    p{
        text-align: center;
        font-family: 'Franklin Gothic Medium', 'Century Goth', Arial, sans-serif;
        font-size: 35px;
        font-weight: 100;
        color: 008080;
        margin-top: 70px;
    }
</style>
<style>
    body{
      background: url('https://oir.mobi/uploads/posts/2021-03/1616430061_16-p-zadnii-fon-dlya-saita-20.jpg');
      }
</style>
<h1>Група 103-ТК</h1>
<h2>Cклад групи</h2>
     <ul>
     <ol>Богданов Ілля</ol>
     <ol>Ваць Ярослав</ol>
     <ol>Величко Анастасія</ol>
     <ol>Вороновський Валерій</ol>
     <ol>Гординський Максим</ol>
     <ol>Горобець Ростислав</ol>
     <ol>Жирнов Олександр</ol>
     <ol>Келим Артем</ol>
     <ol>Кириченко Даниїл</ol>
     <ol>Кондратенко Данило</ol>
     <ol>Кушнарьов Олександр</ol>
     <ol>Масоха Максим</ol>
     <ol>Медведєв Іван</ol>
     <ol>Нонка Іван</ol>
     <ol>Пшенишний Ярослав</ol>
     <ol>Рослик Владислав</ol >
     <ol>Сенчук Олег</ol>
     <ol>Стешенко Артур</ol>
     <ol>Суліменко Максим</ol>
     <ol>Хоменко Микола</ol>
     <ol>Шпеньков Владислав</ol>
     <ol>Юшко Микола</ol>
     </ul>
<h1>Про нашу групу</h1>
    <p><em>У групі числиться 22 студента. З них 9 студентів - на бюджетній формі навчання, 13 - на контрактній.Староста групи - Величко Анастасія, замісник старости - Кириченко Даниїл. Куратор групи, а також всього потоку, - Двірна Олена Анатоліївна.</em>></p>
</body>
</html>
